{
	"name": "@bestbrasov/backend",
	"version": "0.0.1",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node .dist",
		"start:dev": "env FORCE_COLOR=true concurrently -n codegen,app -c magenta,blue 'yarn generate:dev' 'yarn build:dev'",
		"start:app:dev": "node --inspect --enable-source-maps .dist | pino-pretty -c -t SYS:dd.mm.yyyy HH:MM:ss",
		"build": "yarn generate && tsc && node esbuild.config.js",
		"build:dev": "dotenv -- node esbuild.config.js --dev",
		"generate": "yarn prisma generate",
		"generate:dev": "chokidar schema.prisma --initial -c \"yarn generate\"",
		"lint": "eslint . --ext .js,.ts",
		"prisma": "dotenv -- pnpify prisma"
	},
	"dependencies": {
		"@koa/cors": "^3.1.0",
		"@koa/router": "^10.1.1",
		"apollo-server-koa": "^3.3.0",
		"bullmq": "^1.46.4",
		"chalk": "^4.1.2",
		"class-validator": "^0.13.1",
		"date-fns": "^2.23.0",
		"eventemitter3": "^4.0.7",
		"googleapis": "^85.0.0",
		"graphql": "^15.5.3",
		"graphql-fields": "^2.0.3",
		"graphql-redis-subscriptions": "^2.4.0",
		"graphql-scalars": "^1.10.1",
		"graphql-subscriptions": "^1.2.1",
		"graphql-ws": "^5.5.0",
		"ioredis": "^4.27.9",
		"jsonwebtoken": "^8.5.1",
		"koa": "^2.13.1",
		"koa-bodyparser": "^4.3.0",
		"module-alias": "^2.2.2",
		"openid-client": "^4.7.5",
		"pino": "^7.0.0-rc.4",
		"pretty-bytes": "^5.6.0",
		"pretty-ms": "^7.0.1",
		"reflect-metadata": "^0.1.13",
		"type-graphql": "^1.1.1",
		"ua-parser-js": "^0.7.28",
		"ws": "^8.2.2"
	},
	"devDependencies": {
		"@anatine/esbuild-decorators": "^0.2.17",
		"@prisma/client": "3.0.2",
		"@types/concurrently": "^6.2.1",
		"@types/eslint": "^7.28.0",
		"@types/graphql-fields": "^1.3.4",
		"@types/ioredis": "^4.27.2",
		"@types/jsonwebtoken": "^8.5.5",
		"@types/koa": "^2.13.4",
		"@types/koa-bodyparser": "^4.3.3",
		"@types/koa-pino-logger": "^3.0.0",
		"@types/koa__cors": "^3.0.3",
		"@types/koa__router": "^8.0.8",
		"@types/module-alias": "^2.0.1",
		"@types/node": "^16.9.1",
		"@types/ua-parser-js": "^0.7.36",
		"@types/ws": "^7.4.7",
		"@typescript-eslint/eslint-plugin": "^4.31.0",
		"@typescript-eslint/parser": "^4.31.0",
		"@yarnpkg/pnpify": "^3.0.1-rc.3",
		"chokidar-cli": "^3.0.0",
		"concurrently": "^6.2.1",
		"dotenv-cli": "^4.0.0",
		"esbuild": "^0.12.26",
		"esbuild-node-externals": "^1.3.0",
		"esbuild-plugin-runner": "workspace:packages/esbuild-plugin-runner",
		"esbuild-plugin-typecheck": "workspace:packages/esbuild-plugin-typecheck",
		"eslint": "^7.32.0",
		"eslint-plugin-import": "^2.24.2",
		"pino-pretty": "^7.0.0",
		"prisma": "3.0.2",
		"typegraphql-prisma": "^0.16.0",
		"typescript": "^4.4.3"
	}
}
