{
	"recommendations": [
		"arcanis.vscode-zipfs",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"graphql.vscode-graphql",
		"mrmlnc.vscode-scss",
		"andrewleedham.vscode-css-modules"
	]
}
