{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "backend/.cache": true,
    "backend/.dist": true,
    "frontend/.cache": true,
    "frontend/.dist": true,
    "frontend/.vite": true
  },
  "files.exclude": {
    "backend/.cache": true,
    "frontend/.cache": true,
    "frontend/.vite": true,
    "frontend/**/*.gql.ts": true,
    "frontend/**/*.scss.d.ts": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "bestbrasov",
    "bodyparser",
    "browserslist",
    "bullmq",
    "chakra",
    "clsx",
    "codegen",
    "commitlint",
    "esbuild",
    "middlewares",
    "outdir",
    "pino",
    "swcb",
    "typegraphql",
    "uniqid",
    "yarnpkg"
  ]
}
